<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/lyt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".api.ShowUserActivity">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/margin_5"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/txt_id"
            android:layout_toRightOf="@+id/img_poster"
            android:layout_toEndOf="@+id/img_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_id"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_toRightOf="@+id/txt_id"
            android:layout_toEndOf="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_title"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_year"
            android:layout_toRightOf="@+id/txt_title"
            android:layout_toEndOf="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_year"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_country"
            android:layout_toRightOf="@+id/txt_year"
            android:layout_toEndOf="@+id/txt_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_country"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_imdb_rating"
            android:layout_toRightOf="@+id/txt_country"
            android:layout_toEndOf="@+id/txt_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_imdb_rating"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_genres"
            android:layout_below="@+id/txt_id"
            android:layout_toRightOf="@+id/img_poster"
            android:layout_toEndOf="@+id/img_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_genres"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
